<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sitemap</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


    <link rel="stylesheet" href="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.css" />
    <script src="https://opengeo.tech/maps/leaflet-search/src/leaflet-search.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .custom-popup .leaflet-popup-content-wrapper {
            background: #FDF6EC;
            color: #180A0A;
            font-size: 14px;
            line-height: 24px;
            border-radius: 0px;
        }

        .custom-popup .leaflet-popup-content-wrapper a {
            color: #3A3845;
        }

        .custom-popup .leaflet-popup-tip-container {
            width: 125px;
            height: 15px;
        }

        .custom-popup .leaflet-popup-tip {
            background: transparent;
            border: none;
            box-shadow: none;
        }

        .leaflet-tooltip {
            background-color: rgba(255, 255, 255, 0) !important;
            border: none !important;
            box-shadow: none !important;

        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="boundary.js"></script>
    <script src="plots-2.js"></script>
    <script>

        const map = L.map('map').setView([42.156720, -93.48220584], 10);
        map.options.minZoom = 14;
        map.options.maxZoom = 20;

        var basemapCarto = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '',
            maxZoom: 20,
        });
        var googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        }).addTo(map);
        var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });
        var googleTerrain = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        var basemaps = {
            "Hybrid": googleHybrid,
            "Street": googleStreets,
            "Terrain": googleTerrain,
            "Carto": basemapCarto,

        };
        L.control.layers(basemaps).addTo(map);

        var imageBounds = [[41.2228493168059984, -73.9770359270000029], [41.2276335649999979, -73.9720866057360098]];

        L.imageOverlay("sitemap.png", imageBounds).addTo(map);

        var styleBoundary = function () {
            return {
                fillColor: "#fff",
                fillOpacity: 0,
                color: "violet",
                weight: 4,
                opacity: 1,
                dashArray: "30 10",
            }
        }
        var stylePlots = function () {
            return {
                fillColor: "#fff",
                fillOpacity: 0,
                color: "#fff",
                weight: 3,
                opacity: .3,
            }
        }

        var popupOptions = {
            autoPan: false,
            closeButton: false,
            className: 'custom-popup',
        }

        var eachLayer = function (feature, layer) {

            if (layer.feature.properties.name != null) {
                var popup = L.popup({ className: 'custom-popup' });
                popup.setContent(layer.feature.properties.name);
                layer.bindPopup(popup, popupOptions);
            }

            layer.on('mouseover', function (e) {
                var popup = e.target.getPopup();
                popup.setLatLng(e.latlng).openOn(map);
            });

            layer.on('mousemove', function (e) {
                popup.setLatLng(e.latlng).openOn(map);
            });

            layer.on('mouseout', function (e) {
                e.target.closePopup();
            });

        }

        let boundaryLayer = L.geoJSON(boundary, {
            style: styleBoundary,
        }).addTo(map);

        let plotLayer = L.geoJSON(plots, {
            style: stylePlots,
            onEachFeature: eachLayer
        }).addTo(map);

        map.fitBounds(boundaryLayer.getBounds());
        map.setMaxBounds(boundaryLayer.getBounds());

        var searchControl = new L.Control.Search({
            layer: plotLayer,
            propertyName: 'name',
            marker: false,
            moveToLocation: function (latlng, title, map) {
                var zoom = map.getBoundsZoom(latlng.layer.getBounds());
                map.setView(latlng, zoom);
            }
        });

        searchControl.on('search:locationfound', function (e) {

            e.layer.setStyle({ fillColor: '#3f0', color: '#0f0', fillOpacity: .5 });
            if (e.layer._popup)
                e.layer.openPopup();

        }).on('search:collapsed', function (e) {

            plotLayer.eachLayer(function (layer) {
                plotLayer.resetStyle(layer);
            });
        });

        map.addControl(searchControl);

    </script>



</body>

</html>